&HEAD CHID='2Ae_V4', TITLE='DROPLET DISPERISON FROM A COUGH' / 

&MESH ID='MESH11', XB=0.0, 3.0, 0.0, 3.0, 0.0, 2.5, IJK=60,60,50  MPI_PROCESS=0  / 
&MESH ID='MESH12', XB=3.0, 6.0, 0.0, 3.0, 0.0, 2.5, IJK=60,60,50  MPI_PROCESS=1  / 
&MESH ID='MESH13', XB=6.0, 9.0, 0.0, 3.0, 0.0, 2.5, IJK=60,60,50  MPI_PROCESS=2  / 
&MESH ID='MESH14', XB=9.0, 12., 0.0, 3.0, 0.0, 2.5, IJK=60,60,50  MPI_PROCESS=3  / 
&MESH ID='MESH15', XB=12., 15., 0.0, 3.0, 0.0, 2.5, IJK=60,60,50  MPI_PROCESS=4  / 
                                                             
&MESH ID='MESH31', XB=0.0, 3.0, 0.0, 3.0, 2.5, 5.0, IJK=60,60,50  MPI_PROCESS=5  / 
&MESH ID='MESH32', XB=3.0, 6.0, 0.0, 3.0, 2.5, 5.0, IJK=60,60,50  MPI_PROCESS=6  / 
&MESH ID='MESH33', XB=6.0, 9.0, 0.0, 3.0, 2.5, 5.0, IJK=60,60,50  MPI_PROCESS=7  / 
&MESH ID='MESH34', XB=9.0, 12., 0.0, 3.0, 2.5, 5.0, IJK=60,60,50  MPI_PROCESS=8  / 
&MESH ID='MESH35', XB=12., 15., 0.0, 3.0, 2.5, 5.0, IJK=60,60,50  MPI_PROCESS=9  / 
                                                             
&MESH ID='MESH21', XB=0.0, 3.0, 3.0, 6.0, 0.0, 2.5, IJK=60,60,50  MPI_PROCESS=10  / 
&MESH ID='MESH22', XB=3.0, 6.0, 3.0, 6.0, 0.0, 2.5, IJK=60,60,50  MPI_PROCESS=11  / 
&MESH ID='MESH23', XB=6.0, 9.0, 3.0, 6.0, 0.0, 2.5, IJK=60,60,50  MPI_PROCESS=12  / 
&MESH ID='MESH24', XB=9.0, 12., 3.0, 6.0, 0.0, 2.5, IJK=60,60,50  MPI_PROCESS=13  / 
&MESH ID='MESH25', XB=12., 15., 3.0, 6.0, 0.0, 2.5, IJK=60,60,50  MPI_PROCESS=14  / 

&MESH ID='MESH41', XB=0.0, 3.0, 3.0, 6.0, 2.5, 5.0, IJK=60,60,50  MPI_PROCESS=15  / 
&MESH ID='MESH42', XB=3.0, 6.0, 3.0, 6.0, 2.5, 5.0, IJK=60,60,50  MPI_PROCESS=16  / 
&MESH ID='MESH43', XB=6.0, 9.0, 3.0, 6.0, 2.5, 5.0, IJK=60,60,50  MPI_PROCESS=17  / 
&MESH ID='MESH44', XB=9.0, 12., 3.0, 6.0, 2.5, 5.0, IJK=60,60,50  MPI_PROCESS=18  / 
&MESH ID='MESH45', XB=12., 15., 3.0, 6.0, 2.5, 5.0, IJK=60,60,50  MPI_PROCESS=19  / 

&TIME T_END=600., DT=0.1 T_BEGIN=-0.05 /

&MISC TMPA=20 SIMULATION_MODE='LES' PROJECTION=.TRUE./
&CSVF UVWFILE='2Ae_V4_uvw_t001_m', PER_MESH=T /

&DUMP DT_SLCF=0.2, DT_ISOF=0.2 DT_PART = 0.05 
      SMOKE3D_SPEC_ID='AEROS_1' /
      UVW_TIMER(1) = 0. /

&RADI RADIATION = .FALSE. /

&PRES VELOCITY_TOLERANCE=1E-6, MAX_PRESSURE_ITERATIONS=100 /

----------- TIME STEP CONTROL -----------------
&SURF ID='TSBLOW' VEL = -10.0 RAMP_V = 'TS' COLOR = 'GRAY 90'/
&VENT XB = 14.5,14.6,0.5,0.6,0.0,0.0 SURF_ID = 'TSBLOW' /
&RAMP ID='TS', T=-60., F=0 /
&RAMP ID='TS', T=-0.4, F=0 /
&RAMP ID='TS', T=-0.2, F=1.5 /
&RAMP ID='TS', T=0.3, F=1.5 /
&RAMP ID='TS', T=0.31, F=0 /
&RAMP ID='TS', T=100., F=0 /


------- VENTILATION -------------

&SURF ID = 'EXHAUST' VOLUME_FLOW = 0.18 COLOR = 'BLUE' /
&VENT XB = 10.0,11.0, 1.0, 2.0, 5.0, 5.0, SURF_ID = 'EXHAUST' /

SURF ID = 'INLET VENT' VOLUME_FLOW = 0.18 TMP_FRONT = 18. COLOR = 'BLUE' TAU_V = 0.0/
VENT XB = 3.0,3.5, 2.0,2.5, 5.0,5.0, SURF_ID = 'INLET VENT' /
OBST XB = 3.1,3.4, 2.1,2.4, 4.7,4.8 /
VENT XB = 12,13,4,5,5,5, SURF_ID = 'OPEN' /

Jet fan
&OBST XB= 2.0, 2.0, 2.0, 2.5, 3.2, 3.6, COLOR='BLUE' / Fan Shroud
&OBST XB= 2.5, 2.5, 2.0, 2.5, 3.2, 3.6, COLOR='BLUE' / Fan Shroud
&OBST XB= 2.0, 2.5, 2.0, 2.0, 3.2, 3.6, COLOR='BLUE' / Fan Shroud
&OBST XB= 2.0, 2.5, 2.5, 2.5, 3.2, 3.6, COLOR='BLUE' / Fan Shroud

&OBST XB= 2.0, 2.5, 2.0, 2.5, 3.2, 3.3, COLOR='RED' /

&VENT XB= 2.0, 2.2, 2.0, 2.5, 3.3, 3.3, SURF_ID='HVAC',ID='IN1',COLOR='RED'/
&VENT XB= 2.0, 2.2, 2.0, 2.5, 3.2, 3.2, SURF_ID='HVAC',ID='OUT1',UVW= -1,0,-1,COLOR='RED'/
&HVAC ID='IN1',TYPE_ID='NODE',DUCT_ID='JET FAN1',VENT_ID='IN1'/
&HVAC ID='OUT1',TYPE_ID='NODE',DUCT_ID='JET FAN1',VENT_ID='OUT1'/
&HVAC ID='JET FAN1',TYPE_ID='DUCT',NODE_ID='IN1','OUT1',VOLUME_FLOW=0.1, AREA=0.1 TAU_VF=0. /
      AIRCOIL_ID='AIRCOIL'/
HVAC TYPE_ID='AIRCOIL',ID='AIRCOIL',FIXED_Q = -0.5 /

&VENT XB= 2.3, 2.5, 2.0, 2.5, 3.3, 3.3, SURF_ID='HVAC',ID='IN2',COLOR='RED'/
&VENT XB= 2.3, 2.5, 2.0, 2.5, 3.2, 3.2, SURF_ID='HVAC',ID='OUT2',UVW= 1,0,-1,COLOR='RED'/
&HVAC ID='IN2',TYPE_ID='NODE',DUCT_ID='JET FAN2',VENT_ID='IN2'/
&HVAC ID='OUT2',TYPE_ID='NODE',DUCT_ID='JET FAN2',VENT_ID='OUT2'/
&HVAC ID='JET FAN2',TYPE_ID='DUCT',NODE_ID='IN2','OUT2',VOLUME_FLOW=0.1, AREA=0.1 TAU_VF=0./
      AIRCOIL_ID='AIRCOIL'/

------- GAS SPECIES -------------

&SPEC ID='WATER VAPOR' /

&SPEC ID='AEROS_1', AEROSOL=.TRUE. 
        MASS_EXTINCTION_COEFFICIENT=30E9
	DENSITY_SOLID = 800.
	CONDUCTIVITY_SOLID = 0.6 
	MEAN_DIAMETER = 1E-6 /

&SPEC ID='AEROS_2', AEROSOL=.TRUE. 
        MASS_EXTINCTION_COEFFICIENT=30E9
	DENSITY_SOLID = 800.
	CONDUCTIVITY_SOLID = 0.6 
	MEAN_DIAMETER = 1E-6 /
	
--------- PERSONS -------------------
&SURF ID='surf4',COLOR='MAROON' TMP_FRONT = 25. /
&OBST XB=1.8 , 2.0, 1.35,1.5, 1.5, 1.8, SURF_ID='surf4'  / head
&OBST XB=1.75, 2.1, 1.3, 1.6, 0.8, 1.5, SURF_ID='surf4'  /
&OBST XB=1.8 , 2.0, 1.3, 1.4, 0.0, 0.8, SURF_ID='surf4' COLOR = 'BLUE'  /
&OBST XB=1.8 , 2.0, 1.5, 1.6, 0.0, 0.8, SURF_ID='surf4' COLOR = 'BLUE' /

&OBST XB=1.8 , 2.0, 4.35 4.5, 1.5, 1.8, SURF_ID='surf4'  / head
&OBST XB=1.75, 2.1, 4.3, 4.6, 0.8, 1.5, SURF_ID='surf4'  /
&OBST XB=1.8 , 2.0, 4.3, 4.4, 0.0, 0.8, SURF_ID='surf4' COLOR = 'BLUE'  /
&OBST XB=1.8 , 2.0, 4.5, 4.6, 0.0, 0.8, SURF_ID='surf4' COLOR = 'BLUE' /

---------- TRACERS --------------
&PART ID='TRACER1' MASSLESS = .TRUE. TURBULENT_DISPERSION=.TRUE. QUANTITIES(1)='PARTICLE VELOCITY'/
&PART ID='TRACER2' MASSLESS = .TRUE. TURBULENT_DISPERSION=.TRUE. QUANTITIES(1)='PARTICLE VELOCITY'/

---------- MOUTH BC ------------------

Area =					0.05^2 m2   0.025^2 m2

Cough gas volume = 4.2 l
Mass = 1.2*0.0042 L = 0.0050 kg
Duration dt = 0.3 s
Volume flow =	0.0140	m3/s
Volume speed =				5.6	    22.4 m/s

Spray volume = 68 microl = 68E-9 m3
spray mass = 6.8E-5 kg

spray mass fraction = 6.8E-5/0.0050 = 0.0136

98 % to droplets = 6.66E-5 kg
mass flow rate = mass_spray / dt = 2.22E-4
flow rate = 60*mass_flow_rate = 0.0133 L/min

2 % aerosol 
aerosol mass = 1.36E-6 kg
aerosol mass fraction of total cough = 2.7E-4
=> aerosol volume  1.36E-9 m3
aerosol density = 800 kg/m3
aerosol mass = 1.088E-6 kg
aerosol mass fraction = 1.088E-6/0.0050 = 2.176E-4
aerosol volume fraction = 3.2E-7

&SURF ID='MOUTH1', 
	TMP_FRONT = 32.
	COLOR='PINK' 
	VOLUME_FLOW = -0.014
	TAU_V = 0.
	CONVERT_VOLUME_TO_MASS = .TRUE.
	SPEC_ID(1)='AEROS_1'	
	SPEC_ID(2)='WATER VAPOR'
	MASS_FRACTION(1)=2.7E-4
	MASS_FRACTION(2)=0.03, 
	TAU_MF(1:2) = 0,0 /
	
&SURF ID='MOUTH2', 
	TMP_FRONT = 32.
	COLOR='PINK' 
	VOLUME_FLOW =-0.014
	TAU_V = 0.
	CONVERT_VOLUME_TO_MASS = .TRUE.
	SPEC_ID(1)='AEROS_2'	
	SPEC_ID(2)='WATER VAPOR'
	MASS_FRACTION(1)=2.7E-4
	MASS_FRACTION(2)=0.03, 
	TAU_MF(1:2) = 0,0 /
	
&RAMP ID='VEL RAMP', T=-60., F=0 /
&RAMP ID='VEL RAMP', T=-0.01, F=0 /
&RAMP ID='VEL RAMP', T=0.0, F=1.0 /
&RAMP ID='VEL RAMP', T=0.3,  F=1.0/
&RAMP ID='VEL RAMP', T=0.31, F=0 /
&RAMP ID='VEL RAMP', T=100, F=0 /

&INIT XB = 2.0,2.05,1.45,1.50,1.55,1.60 PART_ID = 'TRACER1' N_PARTICLES = 2000 /
&INIT XB = 2.0,2.05,4.45,4.50,1.55,1.60 PART_ID = 'TRACER2' N_PARTICLES = 2000 /

&VENT XB=2.0,2.0, 1.45,1.5, 1.55,1.6, SURF_ID='MOUTH1', CTRL_ID = 'cycling timer' /
&VENT XB=2.0,2.0, 4.45,4.5, 1.55,1.6, SURF_ID='MOUTH2', CTRL_ID = 'cycling timer' /

&DEVC ID='TIMER', XYZ=0,0,0, QUANTITY='TIME' /
&CTRL ID='cycling timer', FUNCTION_TYPE='CUSTOM', INPUT_ID='TIMER', RAMP_ID='COUGH RAMP' LATCH = .FALSE.  /
&RAMP ID='COUGH RAMP', T=-60., F=-1 /
&RAMP ID='COUGH RAMP', T=0.00, F=-1 /
&RAMP ID='COUGH RAMP', T=0.01, F=1.0 /
&RAMP ID='COUGH RAMP', T=0.3,  F=1.0/
&RAMP ID='COUGH RAMP', T=0.31, F=-1 /
&RAMP ID='COUGH RAMP', T=100, F=-1 /

VENT XB=2.0,2.0, 1.45,1.5, 1.55,1.6, SURF_ID='MOUTH1', DEVC_ID = 'timer1' /
VENT XB=2.0,2.0, 4.45,4.5, 1.55,1.6, SURF_ID='MOUTH2', DEVC_ID = 'timer1' /

&DEVC XYZ = 0,0,0, ID='timer1',QUANTITY='TIME', SETPOINT=0.31 INITIAL_STATE = .TRUE. /

&VENT PBX=0,  SURF_ID='OPEN'/
&VENT PBY=0,  SURF_ID='PERIODIC' WIND=.TRUE./
&VENT PBY=6,  SURF_ID='PERIODIC' WIND=.TRUE./
VENT PBZ=0.0, SURF_ID='FLOOR' /
VENT PBZ=5.0, SURF_ID='CEILING' /
SURF ID = 'FLOOR' COLOR = 'GRAY 70' TMP_FRONT = 20. /
&SURF ID = 'CEILING' COLOR = 'GRAY 40' TMP_FRONT = 20. DEFAULT = .TRUE./

--------------- SHELVES -------------------
&SURF ID = 'SHELVE' COLOR = 'GRAY 60' /
&MULT ID = 'SHELVE_MULT' DX = 1.0, DY = 3.0, DZ = 0.4 I_UPPER = 12, J_UPPER = 1, K_UPPER = 4 /
&OBST XB =  1.0 ,14.0, 0.0, 0.0, 0.0,2.30, SURF_ID = 'SHELVE' COLOR = 'GRAY 50'/
&OBST XB =  1.0 ,14.0, 3.0, 3.0, 0.0,2.30, SURF_ID = 'SHELVE' COLOR = 'GRAY 50'/
&OBST XB =  1.0 ,14.0, 6.0, 6.0, 0.0,2.30, SURF_ID = 'SHELVE' COLOR = 'GRAY 50'/
&OBST XB =  1.0 ,1.90, 0.0, 0.5, 0.1,0.30, SURF_ID = 'SHELVE' MULT_ID = 'SHELVE_MULT'/
&OBST XB =  1.0 ,1.90, 2.5, 3.0, 0.1,0.30, SURF_ID = 'SHELVE' MULT_ID = 'SHELVE_MULT'/

--------------- OUTPUT -------------------

&DEVC ID='vel1', XYZ=0.2,1,1, QUANTITY='U-VELOCITY' / 
&DEVC ID='vel2', XYZ=3,1,1, QUANTITY='U-VELOCITY' / 
&DEVC ID='vel3', XYZ=12,1,1, QUANTITY='U-VELOCITY' / 

&DEVC ID='AEROS 1 mass', XB = 0,15,0,6,1.2,2.0 QUANTITY='VOLUME FRACTION', SPEC_ID='AEROS_1'
      SPATIAL_STATISTIC = 'MAX' /
&DEVC ID='AEROS 2 mass', XB = 0,15,0,6,1.2,2.0 QUANTITY='VOLUME FRACTION', SPEC_ID='AEROS_2'
      SPATIAL_STATISTIC = 'MAX' /

&DEVC ID='AEROS 1 mean', XB = 0,15,0,6,1.2,2.0 QUANTITY='VOLUME FRACTION', SPEC_ID='AEROS_1'
      SPATIAL_STATISTIC = 'VOLUME MEAN' /
&DEVC ID='AEROS 2 mean', XB = 0,15,0,6,1.2,2.0 QUANTITY='VOLUME FRACTION', SPEC_ID='AEROS_2'
      SPATIAL_STATISTIC = 'VOLUME MEAN' /

&DEVC ID='TMP MEAN', XB = 0,15,0,6,0,5, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC = 'MEAN' /

&DEVC ID='AEROSOL1_1', XYZ=0.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 
&DEVC ID='AEROSOL1_2', XYZ=1.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 
&DEVC ID='AEROSOL1_3', XYZ=2.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 
&DEVC ID='AEROSOL1_4', XYZ=3.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 
&DEVC ID='AEROSOL1_5', XYZ=4.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 
&DEVC ID='AEROSOL1_6', XYZ=5.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 
&DEVC ID='AEROSOL1_7', XYZ=6.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 
&DEVC ID='AEROSOL1_8', XYZ=7.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 
&DEVC ID='AEROSOL1_9', XYZ=8.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 
&DEVC ID='AEROSOL1_10', XYZ=9.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 
&DEVC ID='AEROSOL1_11', XYZ=10.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 
&DEVC ID='AEROSOL1_12', XYZ=11.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 
&DEVC ID='AEROSOL1_13', XYZ=12.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 
&DEVC ID='AEROSOL1_14', XYZ=13.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' /
&DEVC ID='AEROSOL1_15', XYZ=14.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 

&DEVC ID='AEROSOL2_1', XYZ=0.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 
&DEVC ID='AEROSOL2_2', XYZ=1.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 
&DEVC ID='AEROSOL2_3', XYZ=2.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 
&DEVC ID='AEROSOL2_4', XYZ=3.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 
&DEVC ID='AEROSOL2_5', XYZ=4.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 
&DEVC ID='AEROSOL2_6', XYZ=5.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 
&DEVC ID='AEROSOL2_7', XYZ=6.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 
&DEVC ID='AEROSOL2_8', XYZ=7.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 
&DEVC ID='AEROSOL2_9', XYZ=8.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 
&DEVC ID='AEROSOL2_10', XYZ=9.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 
&DEVC ID='AEROSOL2_11', XYZ=10.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 
&DEVC ID='AEROSOL2_12', XYZ=11.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 
&DEVC ID='AEROSOL2_13', XYZ=12.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 
&DEVC ID='AEROSOL2_14', XYZ=13.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' /
&DEVC ID='AEROSOL2_15', XYZ=14.5,1,2, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' / 

-----------------
&BNDF QUANTITY='SURFACE DEPOSITION', SPEC_ID='AEROS_1' /
&BNDF QUANTITY='SURFACE DEPOSITION', SPEC_ID='AEROS_2' /
---------------
&ISOF QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1', VALUE(1)=1E-9, VALUE(2)=1E-10 VALUE(3)=1E-11 /
&ISOF QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_2', VALUE(1)=1E-9, VALUE(2)=1E-10 VALUE(3)=1E-11 /

&SLCF PBY=1.5, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' /
&SLCF PBY=4.5, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' /
&SLCF PBZ=1.6, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_1' /

&SLCF PBY=1.5, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_2' /
&SLCF PBY=4.5, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_2' /
&SLCF PBZ=1.6, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='AEROS_2' /

&SLCF PBY=1.5, QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBY=2.2, QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBY=4.5, QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBX=2.5, QUANTITY='TEMPERATURE' VECTOR=.TRUE. /

&SLCF PBY=2.2, QUANTITY='VELOCITY' /
&SLCF PBY=1.5, QUANTITY='VELOCITY' /
&SLCF PBY=4.5, QUANTITY='VELOCITY' /
&SLCF PBZ=2.0, QUANTITY='VELOCITY' /
&SLCF PBZ=1.0, QUANTITY='VELOCITY' /

   
&TAIL /


